.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin: 50px 50px;
}
.cart-container {
  margin-top: 0;
  height: 100%;
  background: rgba(255, 153, 0, 0.3);
}

@media screen and (max-width: 1200px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .products-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    margin: auto 20px;
  }
  .shop-container{
    grid-template-columns: repeat(1,1fr);
  }
  .cart-container{
    margin-top: 25px;
  }
}
